# MaxAB-ERP

./: Gross File-V1.xlsx  pom.xml  readme.md
src/main/java/com/example/erpsystem/: WebConfig.java
src/main/java/com/example/erpsystem/controller/: EmployeeController.java  SalaryController.java  TranslationController.java
src/main/java/com/example/erpsystem/dto/: EmployeeData.java  SalaryRequestDTO.java  SalaryResponseDTO.java
src/main/java/com/example/erpsystem/mapper/: EmployeeMapper.java
src/main/java/com/example/erpsystem/model/: Employee.java  SalaryEntity.java
src/main/java/com/example/erpsystem/repository/: EmployeeRepository.java  SalaryRepository.java
src/main/java/com/example/erpsystem/service/: ArabicFontService.java  EmployeeService.java  FileStorageService.java  NumberBoxRenderer.java  PDFService.java  SalaryCalculationService.java  TranslationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: contract-template.css  edit-employee.css  employee-data-form.css  employee-details.css  home.css  style.css  view-employees.css
src/main/resources/static/js/: edit-employee.js  employee-data-form.js  employee-details.js  number-to-text.js  salary-conversion.js  translation.js  view-employees.js
src/main/resources/templates/: contract-template.html  edit-employee.html  employee-data-form.html  employee-details.html  exact-contract-form.html  exact-contract.html  home.html  index.html  insurance-paper.html  view-employees.html
